# Stage 1: install only server + wire dependencies
FROM oven/bun AS deps

WORKDIR /repo

COPY package.json yarn.lock ./
COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-server/prisma packages/happy-server/prisma
COPY packages/happy-wire/package.json packages/happy-wire/

# Trim root package.json to only server + wire workspaces
RUN node -e "\
  const pkg = JSON.parse(require('fs').readFileSync('package.json','utf8'));\
  pkg.workspaces = { packages: ['packages/happy-server','packages/happy-wire'] };\
  delete pkg.scripts;\
  require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));"

RUN bun install

# Stage 2: build
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-server ./packages/happy-server

RUN bun run --cwd packages/happy-wire build
RUN bun run --cwd packages/happy-server build

# Stage 3: runtime
FROM node:20-slim AS runner

WORKDIR /repo

RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY --from=builder /repo/packages/happy-server /repo/packages/happy-server

EXPOSE 3000

WORKDIR /repo/packages/happy-server

CMD ["npx", "tsx", "./sources/main.ts"]
